{
  "id": "/",
  "name": "Shopify - Beyond",
  "short_name": "Shopify",
  "description": "Beyond Store - إشعارات فورية للطلبات على شاشة القفل بنمط شوبيفاي مع نغمة الكاشير",
  "start_url": "/?view=admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#96BF48",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/shopify-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shopify-badge-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
